/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 * 
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {
    if ((typeof n === 'number') && (n >= 0)) {      // Провека числа и то, что оно больше либо равно 0.
        let fib = 1, previous = 0, interim = 0;
        if ((n === 0) || (n === 1)) {
            return 0;
        } else {
            for(let i = 3; i <= n; i++) {
                interim = fib;
                fib += previous;
                previous = interim;
            }
            return fib;
        }
    } else {
        return 'Это не число или число меньше 0!';
    }
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)