/*
 * Задача 12: «Посчитать количество нулей»
 *
 * Напишите функцию countZeros(n), принимающую на вход натуральное число n.
 * Возвращать функция должна суммарное количество нулей, содержащихся во всех числах от 1 до n включительно.
 *
*/

function countZeros(n) {
    const strN = n + '';              // Число переводим в строку. 
    let countZero = 0;              // Счетчик нулей.
    let digits = strN.length - 2;   // Номер разряда числа. Вычитаем 2 для удобства расчетов.
    let number;                     // Число, которое будет браться по каждому разряду из числа n.
    if (digits === -1) {            // Если число однозначное.
        return 0;
    } else if (digits === 0) {      // Если число двузначное, то число нулей равно числу во втором разряде.
        countZero = strN[0] * 1;
        return countZero;
    } else {                        // Если число трехзначное и более.
        // Перебор чисел в строке, начиная со второго элемента, так как первый нам не нужен.
        for(let i = 1; i <= strN.length - 1; i++) {
            // Число из строки от которого будем считать количество нулей до числа большего разряда.
            number = strN[i] * 1;
            // Если число последнее, т.е. 1 разряда. Количество нулей по первому разряду равно числу более высоких разрядов.                                        
            if (i === strN.length - 1) {
                countZero = countZero + Math.floor(n / 10);
            // Если число не первого разряда и не равно нулю, то количество нулей считается, опираясь на число большего разряда.
            } else if (number != 0) {
                countZero = countZero + (strN[i - 1] * (10**(digits)));
                // Понижение разрядности.
                digits--;
            // Если число равно нулю, необходимо изменить расчеты.
            } else {
                // Делаем из взятого символа числа тип number.
                let bigDigit = strN[i - 1] * 1;
                countZero = countZero + (bigDigit - 1) * (10**digits) + 1;
            }
        }
        return countZero;
    }

}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(countZeros(20)); // 2 – два нуля, по одному в числах 10 и 20
console.log(countZeros(100)); // 11 – 11 нулей в числах: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
